.social-metrics {
    display: grid;
    gap: 30px 0;
    list-style: none;
}
.social-metrics > .metric {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-metrics .number {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.social-metrics .label {
    text-transform: uppercase;
}

@media (min-width: 576px) {
    .social-metrics {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .social-metrics {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}